{
  "name": "bossa-box-backend-node",
  "version": "1.0.0",
  "description": "Desafio Bossa Box Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install",
    "start": "node index.js",
    "start:reload": "nodemon index.js",
    "postgres:start": "docker-compose up -d",
    "postgres:stop": "docker-compose down",
    "migrate": "node src/utils/schema.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix --ext .js ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvertonTomalok/bossa-box-backend-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2-swagger-ui": "^5.0.5",
    "pg": "^8.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
